# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 useSingleCPUio=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 debugLevel=0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 deltaT=300.,
 nTimeSteps = 288,
 pChkptFreq=2592000.,
 dumpInitAndLast=.FALSE.,
 writePickupAtEnd=.TRUE.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE., #keep
 delX=240*0.083333, 	#change rows x fraction 
 delY=260*0.0625,	#change cols x fraction
 xgOrigin=-135,		#change x origin
 ygOrigin=29,		#change y origin
 &

# Input datasets
 &PARM05
 &
